{
  "name": "website-cv-nextjs",
  "version": "0.0.2",
  "private": true,
  "engines": {
    "node": ">=14.17.0"
  },
  "scripts": {
    "dev": "npm run typecheck:watch & npm run dev:next",
    "dev:next": "next dev",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "npm run typecheck -- --watch --preserveWatchOutput",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.8",
    "@react-google-maps/api": "^2.7.0",
    "axios": "^0.25.0",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "dayjs": "^1.10.7",
    "disable-scroll": "^0.6.0",
    "google-spreadsheet": "^3.2.0",
    "mailgun-js": "^0.22.0",
    "next": "^12.0.9",
    "next-images": "^1.8.4",
    "query-string": "^7.0.1",
    "rc-slider": "^9.7.5",
    "react": "17.0.2",
    "react-cool-portal": "^1.2.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.25.0",
    "react-image-lightbox": "^5.1.4",
    "react-tsparticles": "^1.43.1",
    "retry-axios": "^2.6.0",
    "usehooks-ts": "^2.2.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.0",
    "@types/google-spreadsheet": "^3.1.5",
    "@types/mailgun-js": "^0.22.12",
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "@types/react-csv": "^1.1.2",
    "@types/react-helmet": "^6.1.5",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.9.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.6.0",
    "eslint-config-next": "^12.0.7",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-tailwindcss": "^3.3.2",
    "eslint-plugin-typescript-sort-keys": "^2.0.0",
    "free-tex-packer-core": "^0.3.4",
    "husky": "^7.0.4",
    "postcss": "^8.4.5",
    "react-csv": "^2.2.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.43.5",
    "standard-version": "^9.3.2",
    "tailwindcss": "^3.0.12",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.4.4"
  }
}
